<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>純粋</title>
</head>

<body>
    <div id="main">
        <header>
            <div id="nav">
                <a href="">
                    <button type="button">首頁</button>
                </a>
                <a href="">
                    <button type="button">關於我</button>
                </a>
                <a href="">
                    <button type="button">作品集</button>
                </a>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>
<script src="./js/three.js"></script>
<script type="module" src="./js/index.js"></script>

</html>